.card.large
  .card-image
    = image_tag image_url, class: 'responsive-img'
    span.card-title
      = title
  .card-content
    p.flow-text
      = description
  .card-action
    = link_to 'Show', object
