.card.large
  .card-image
    = image_tag image_url, class: 'responsive-img'
    span.card-title
      = title
      - if object.try(:promoted)
          i.material-icons.right.yellow-text.text-lighten-1.promo-icon star_rate

  .card-content

    p.flow-text
      = description
  .card-action
    = link_to 'Show', object
