.card.large
  .card-image
    = image_tag "http://placehold.it/350x150"
    span.card-title
      = title
  .card-content
    p.flow-text
      = description
  .card-action
    = link_to 'Show', object
