.step-down
  .row
    .s12
      .actions-block.center
        = link_to guide_path(@step.guide), id: 'cancel-btn',
          class: 'btn-floating mega waves-effect waves-light orange right-align' do
          i.material-icons close
        = link_to '#', id: 'stop-btn',
          class: 'btn-floating mega waves-effect waves-light red center-align' do
          i.material-icons pause
        = link_to '#', id: 'play-btn',
          class: 'btn-floating mega waves-effect waves-light green left-align' do
          i.material-icons play_arrow
