= simple_form_for([@guide, @step], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, as: :ckeditor, input_html: { ckeditor: { toolbar: 'mini'}, class: 'textarea' }
    = f.association :guide
    = f.input :timer
    = f.input :line_number
    = f.association :layout_type
    = f.input :static_picture, as: :file
    br
    = f.input :video, as: :file

  br
  .form-actions
    = f.button :submit
