= simple_form_for(@step, html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :guide
    = f.input :timer
    = f.input :line_number
    = f.association :layout_type
    = f.file_field :static_picture

  .form-actions
    = f.button :submit
