.play-container
  - case @step.layout_type.name
  - when 'static'
    = render 'up'
    = render 'down'
    = render 'static'
  - when 'picture'
    = render 'up'
    .step-content.center
      .row
        .s12
          .step-image-wrapper
            = image_tag @step.static_picture.url, class: 'responsive-img content-image'
    = render 'down'
  - when 'video'
    = render 'up'
    .step-content.center
      .row
        .s12
          .step-image-wrapper
            = videojs_rails sources: { mp4: @step.video.url },
              controls: false, class: 'step-video', width: '100%', height: '100%'
    = render 'down'
