.row
  .s12
    .flip-clock-wrapper.step data-step-id="#{@step.id}" data-guide-id="#{@step.guide.id}"
      .timer-clock data-time="#{@step.timer}"
.row
  .s12
    .step-content.center
      - case @step.layout_type.name
      - when 'static'
          h1
            = @step.description
      - when 'picture'
          = image_tag @step.static_picture.url, class: 'responsive-img'
      - when 'video'
        = videojs_rails sources: { mp4: @step.video.url },
          controls: false, class: 'responsive-video', width: "100%"
.row
  .s12
    .actions-block.center
      = link_to '#', id: 'play-btn',
        class: 'btn-floating mega waves-effect waves-light green left-align' do
        i.material-icons play_circle_outline
      = link_to '#', id: 'stop-btn',
        class: 'btn-floating mega waves-effect waves-light red right-align' do
        i.material-icons pause_circle_outline

