.row
  .s12
    h1.center-align
      = "#{@step.guide.name} / #{@step.name}"
    .flip-clock-wrapper.step data-step-id="#{@step.id}" data-guide-id="#{@step.guide.id}"
      .timer-clock data-time="#{@step.timer}"
.row
  .s12
    .step-content.center
      - case @step.layout_type.name
      - when 'static'
          h1
            = raw @step.description
      - when 'picture'
          = image_tag @step.static_picture.url, class: 'responsive-img'
      - when 'video'
        = videojs_rails sources: { mp4: @step.video.url },
          controls: false, class: 'responsive-video', width: "100%"
.row
  .s12
    .actions-block.center
      = link_to guide_path(@step.guide), id: 'cancel-btn',
        class: 'btn-floating mega waves-effect waves-light orange right-align' do
        i.material-icons close
      = link_to '#', id: 'stop-btn',
        class: 'btn-floating mega waves-effect waves-light red center-align' do
        i.material-icons pause
      = link_to '#', id: 'play-btn',
        class: 'btn-floating mega waves-effect waves-light green left-align' do
        i.material-icons play_arrow

