= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :parent_id
    = f.input :lft
    = f.input :rgt
    = f.input :depth
    = f.input :children_count

  .form-actions
    = f.button :submit
