= simple_form_for(@guide, html: {multipart: true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, as: :ckeditor, input_html: { ckeditor: { toolbar: 'mini'}, class: 'textarea' }
    = f.input :promoted, as: :boolean, boolean_style: :inline
    = f.association :category
    = f.association :user

    = f.input :background, as: :file

  br
  .form-actions
    = f.button :submit
