= simple_form_for(@guide, html: {multipart: true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :category
    = f.association :user
    = f.file_field :background

  .form-actions
    = f.button :submit
