h1 Listing guides
- @guides.in_groups_of(4, false) do |row_guides|
  .row
     - row_guides.each do |guide|
      .col.s12.l3
        = render partial: 'shared/card', locals: { object: guide,
          title: guide.name, description: guide.description }
