h1 Listing guides

table
  thead
    tr
      th Name
      th Category
      th User
      th
      th
      th

  tbody
    - @guides.each do |guide|
      tr
        td = guide.name
        td = guide.category_id
        td = guide.user_id
        td = link_to 'Show', guide
        td = link_to 'Edit', edit_guide_path(guide)
        td = link_to 'Destroy', guide, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Guide', new_guide_path
