p#notice = notice
.row
  .col.s12
    .card.large.mega-card
      .card-image
        = image_tag @guide.background.url, class: 'responsive-img guide-image'
        .card-title
          h1.strong
            = @guide.name
            - if @guide.try(:promoted)
              span.yellow-text.text-lighten-1
                i.material-icons.right star_rate
      .row.guide-description
        .col.s2
            = link_to guides_path, class: 'pull-left btn-floating mega waves-effect waves-light orange', id: 'cancel-guide-btn' do
              i.material-icons close
        .col.s6.offset-s1
          p
            .pull-left
              strong Category:
              span.chip
                = @guide.category.name
            .pull-right
              strong Created by:
              span.chip
                = @guide.user.email
          br
          br
          hr
          p.flow-text
            = @guide.description
        .col.s2.offset-s1
          - if @guide.steps.any?
            = link_to play_step_path(@guide.steps.order(line_number: :asc).first), class: 'btn-floating mega waves-effect waves-light green offset-s6 start pull-right', id: 'start-guide-btn' do
              i.material-icons play_arrow

