p#notice = notice
.row
  .col.s12
    .card.large.mega-card
      .card-image
        = image_tag @guide.background.url, class: 'responsive-img guide-image'
        .span.card-title
          h1 = @guide.name
      .row.guide-description
        .col.s2.offset-s2
            = link_to guides_path, class: 'btn-floating mega waves-effect waves-light orange', id: 'start-guide-btn' do
              i.material-icons close
        .col.s4
          p.flow-text
            = @guide.description
          p
            strong Category:
            = @guide.category_id
          p
            strong User:
            = @guide.user_id
          br
          = link_to 'Edit', edit_guide_path(@guide)
        .col.s2
          - if @guide.steps.any?
            = link_to play_step_path(@guide.steps.order(line_number: :asc).first), class: 'btn-floating mega waves-effect waves-light green offset-s6', id: 'start-guide-btn' do
              i.material-icons play_arrow

