.navbar-fixed
  nav
    .nav-wrapper
      = link_to 'Fitny', root_path, class: 'brand-logo center'
      ul#nav-mobile.left.hide-on-med-and-down
        li
          = link_to 'About', '#'
        li
          = link_to 'Guides', guides_path
        li
          = link_to 'Categories', categories_path
      ul.right.hide-on-med-and-down
        li
          a href="#"
            i class="material-icons" search
        li
          a href="#"
            i class="material-icons" refresh
        li
          a href="#"
          i class="material-icons" more_vert
