doctype html
html
  head
  title Vagrant
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  body
    #fake-loader
    = render partial: 'layouts/navigation'
    .row
      .col.s2
        = link_to root_path, id: 'logo-container', class: "brand-logo" do
          = image_tag 'logo.jpeg', class: 'img-responsive'
        .collection
          - categories_list.each do |category|
            = link_to category.name.upcase, category, class: 'collection-item'
      .col.s10
        main
          == yield
