doctype html
html
  head
  title Fitny
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  body
    #fake-loader
    #fade-wrapper
      h1.pause Paused
    = render partial: 'layouts/navigation'
    - unless @hidesidebar
      .row
        .col.s2
          = link_to root_path, id: 'logo-container', class: "brand-logo" do
            = image_tag 'logo-small.png', class: 'img-responsive circle'
          .side-bar.left-side-bar-list
            .card-panel.cyan.lighten-1
              = link_to guides_path, class:'' do
                | PROMOTED
                i.material-icons.right.yellow-text.text-lighten-1.promo-icon star_rate
            - categories_list.each do |category|
              .card-panel.cyan.lighten-1
                = link_to category.name.upcase, category
        .col.s10
          main
            == yield
    - else
      main
        == yield
        - if @step && !@step.new_record?
          .row
            .fixed
              nav
                .nav-wrapper
                  .col.s12
                    - previous_steps_for(@step).each do |step|
                      = link_to step.name, play_step_path(step), class: 'breadcrumb'
    //= render 'layouts/footer' unless @step
