doctype html
html
  head
  title Fitny
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  body
    #fake-loader
    #fade-wrapper
      h1.pause Paused
    = render partial: 'layouts/navigation'
    .row
      .col.s2
        = link_to root_path, id: 'logo-container', class: "brand-logo" do
          = image_tag 'logo-small.png', class: 'img-responsive circle'
        .collection.side-bar
          = link_to guides_path, class:' collection-item active' do
              | Promoted
              i.material-icons.right.yellow-text.text-lighten-1.promo-icon star_rate
          - categories_list.each do |category|
            = link_to category.name.upcase, category, class: 'collection-item'
      .col.s10
        main
          == yield
    - if @step
      .row
        .fixed
          nav
            .nav-wrapper
              .col.s12
                - previous_steps_for(@step).each do |step|
                  = link_to step.name, play_step_path(step), class: 'breadcrumb'
    = render 'layouts/footer' unless @step
