doctype html
html
  head
  title Vagrant
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  body
    #fake-loader
    .container
      == yield
